set -g prefix C-q
unbind C-b
bind C-q send-prefix

unbind '"'
bind - splitw -v
unbind %
bind | splitw -h

setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g mouse on
